
.searches{
  margin-top: 100px;
  margin-bottom: 50px;
  color: #222222;
  font-weight: 500;
  padding-top: 30px;
}




.parent{
  justify-content: center;
  
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  border-radius: 5px;
}
.img1{
  box-shadow: 2px 2px 8px #0000003b;
  height: 17rem;
  justify-content: center;
  width: 400px;
  border-radius: 15px;
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  padding: 15px;
  border: 1px solid rgba(0, 0, 0, 0.29);
 
}
.img1:hover{
  box-shadow: 3px 3px 15px #0080809c;
  cursor: pointer;
}
.img1 img{
  border-radius: 10px;
  width: 100%;
}
.card1{
  justify-content: space-between;
  width: 410px;
  height: 240px;
  position: absolute;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.card1 p{
  color: #008080;
  font-size: 25px;
}

.card1 h2{
  color: #008080;
  font-size: 40px;
}

.card1 button{
  font-size: 20px;
  text-decoration: none;
  color: #FF6F61;
  background: none;
  border: none;
}
