

  .parent-job{
    justify-content: center;
    
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    border-radius: 5px;
  }
  .job{
    box-shadow: 2px 2px 8px #0000003b;
    height: 17rem;
    justify-content: center;
    width: 35rem;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.29);
   
  }
  .job:hover{
    box-shadow: 3px 3px 15px #0080809c;
    cursor: pointer;
  }
  .job img{
    border-radius: 10px;
    width: 100%;
  }
  .job-card{
    padding: 10px;
    justify-content: space-between;
    width: 350px;
    height: 240px;
    position: absolute;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  
  .job-card p{
    color: #008080;
    font-size: 18px;
  }
  
  .job-card h2{
    color: #008080;
    font-size: 20px;
  }
  
  .job-card button{
    font-size: 20px;
    text-decoration: none;
    color: #FF6F61;
    background: none;
    border: none;
  }
  