/* Basic styling for the skill slider container */
.skill-slider {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  width: 100%;
}

/* Container for all skill items */
.skill-track1 {
  display: flex;
  width: calc(100%);
  /* Ensure width is double for seamless scrolling */
  animation: zigzag-scroll1 30s linear infinite;
  transition: animation 1s ease;
  /* Smooth transition when pausing/resuming */
}

.skill-track2 {
  display: flex;
  width: calc(90%);
  /* Ensure width is double for seamless scrolling */
  animation: zigzag-scroll2 30s linear infinite;
  transition: animation 1s ease;
  /* Smooth transition when pausing/resuming */
}

/* Pause animation on hover */
.skill-slider:hover .skill-track1 {
  animation-play-state: paused;
}

.skill-slider:hover .skill-track2 {
  animation-play-state: paused;
}

/* Individual skill items */
.skill-item {
  flex: 0 0 auto;
  width: 18rem;
  /* Adjust the width as needed */
  text-align: center;
  padding: 10px;
  /* Ensure enough space inside */
  box-sizing: border-box;
  /* Include padding in element's total width and height */
}

/* Skill set styling */
.skill-set {
  margin: 10px;
  padding-left: 5px;
  align-items: center;
  border: 2px solid #7f7e7e;
  width: 260px;
  height: 80px;
  border-radius: 50px;
  flex-wrap: wrap;
  flex-direction: row;
  display: flex;
}

/* Hover effect on skill-set */
.skill-set:hover {
  box-shadow: 2px 2px 5px rgba(128, 128, 128, 0.566);
  border-radius: 50px;
}

/* Skill icon styling */
.skill-icon {
  align-self: center;
  font-size: 25px;
  margin-bottom: 5px;
  color: #00000045;
  position: relative;
  /* Ensure it is above the hover effect */
}

/* FontAwesome styling */
.fa-solid,
.fas {
  font-weight: 900;
  color: #0000006f;
}

.fa-desktop {
  color: #008080;
}

/* Title styling */
.stitle {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  flex-direction: column;
}

/* Heading styling */
.stitle h4 {
  padding-top: 5px;
  color: #008080;
  font-size: 20px;
}

/* Paragraph styling */
.stitle p {
  margin: 0;
  font-size: 16px;
  color: #666;
}

/* Keyframes for zigzag scrolling animation */
@keyframes zigzag-scroll1 {
  0% {
    transform: translateX(0%) translateY(0);
  }
  
  100% {
    transform: translateX(-100%) translateY(0);
  }
}

@keyframes zigzag-scroll2 {
  0% {
    transform: translateX(-10%) translateY(0);
  }
  
  100% {
    transform: translateX(-120%) translateY(0);
  }
}
