body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f5f5f5;
}

.job-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.jobcard-parent {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  margin: 15px;
  width: calc(50% - 30px);
  transition: transform 0.3s, box-shadow 0.3s;
}

.jobcard-parent:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.jobhead {
  display: flex;
  align-items: center;
  padding: 20px;
}

.jobhead img {
  border-radius: 10px;
  height: 80px;
  width: 80px;
  object-fit: cover;
  margin-right: 20px;
}

.description-head h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.job-description h3 {
  margin: 5px 0 0;
  font-size: 1rem;
  color: #666;
}

.location,
.skills-required {
  padding: 0 20px 10px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #f0f0f0;
  padding-top: 10px;
}

.loc,
.ctc,
.skills-required .skilltag {
  display: flex;
  align-items: center;
  font-size: 1rem;
  color: #333;
}

.loc p,
.ctc p,
.skills-required .skillicon p {
  margin-left: 5px;
}

.apply-btn {
  display: flex;
  justify-content: center;
  padding: 10px 20px 20px;
}

.apply {
  text-decoration: none;
  border: 1px solid #007bff;
  background: #007bff;
  color: #fff;
  border-radius: 25px;
  width: 100px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
}

.apply:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .jobcard-parent {
    width: calc(100% - 30px);
  }
}
.card1 button {
  display: flex;
  font-size: 20px;
  text-decoration: none;
  color: #FF6F61;
  background: none;
  border: none;
  justify-content: center;
  align-items: center;
}

.FaChevronRight{
  margin-left: 5px;
}