.skill-slider {
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  width: 100%;
}

.skill-track {
  display: flex;
  width: calc(200% + 10px);
  animation: scroll 100s linear infinite;
}

.skill-item {
  flex: 0 0 auto;
  text-align: center;
  border-radius: 8px;
  padding: 10px;
  box-sizing: border-box;
}

.skill-set {
  position: relative;
  transition: background-color 0.3s ease;
  background-color: rgba(255, 255, 255, 0.473);
  padding: 5px 8px;
  border-radius: 30px;
}

.skill-slider:hover .skill-track {
  animation-play-state: paused;
}

.skill-set:hover {
  box-shadow: 2px 2px 5px rgba(107, 105, 105, 0.932);
}

.skill-icon {
  align-self: center;
  font-size: 25px;
  padding: 5px;
  margin-bottom: 5px;
  color: #191970a9;
  position: relative;
}

.stitle {
  height: 100%;
}

.stitle h4 {
  margin: 0;
  font-size: 20px;
  color: #191970a9;
}

.stitle p {
  margin: 0;
  font-size: 16px;
  color: #ffffff;
}


@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-30%);
  }
}
