@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

body {
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.main-container {
  background-color: #0d95e8ab;
  height: 12rem;
}

.slide{
  position: absolute;
  top: 10px;
}

.navig h2{
padding-left: 20px;
}

.about{
  color: gray;
}

.navig{
  display: flex;
  flex-direction: row;
}
.img {
  position: absolute;
  top: 4rem;
  left: 1.2rem;
}

.img img {
  border-radius: 50%;
  height: 250px;
  z-index: 1050;
  position: absolute;
  border: 5px solid white;
  box-shadow:2px 2px 5px rgba(77, 74, 74, 0.534);

}

.profile {
  margin-top: 130px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 25px;
  padding-right: 25px;
}

.info h2 {
  font-size: 30px;
  margin: 10px;
}

.info p {
  font-size: 20px;
  font-weight: 500;
  margin: 10px;
}

.info {
  display: flex;
  flex-direction: row;
  width: 50rem;
}
.info-button{
  display: flex;
  flex-direction: row;
  height: 4rem;
}

.edit button a{
  font-size: 18px;
  text-decoration: none;
  color: white;
}

.edit button,
.info-button button {
  margin: 10px;
  width: 100px;
  background-color: #1da1f2;
  color: white;
  border: none;
  height: 3rem;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s, box-shadow 0.3s;
}

.edit button,
.info-button button:hover {
  background-color: #0d95e8;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.portfolio{
  margin-top: 30px;
}

.portfolio-post {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.portfolio h2 {
  font-size: 30px;
}

.line1,
.line2,
.line3 {
  margin-top: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.432);
  border-radius: 20px;
  padding: 20px;
}

.line1 img,
.line2 img,
.line3 img {
  height: auto;
  width: 100%;
  max-width: 500px;
  border: 2px solid rgba(75, 74, 74, 0.205);
  padding: 10px;
  border-radius: 20px;
  margin: 20px;
}

.skill-parent {
  display: inline-block;
  background-color: #b3abab;
  border-radius: 20px;
  padding: 10px 20px;
  margin: 5px;
  position: relative;
  font-family: "Nunito", sans-serif;
}

.skill-set {
  display: flex;
  align-items: center;
}

.skill-icon {
  margin-right: 10px;
}

.stitle h4 {
  margin: 0;
  font-size: 16px;
}

.skill-parent .delete-button {
  position: absolute;
  top: -2px;
  right: -5px;
  border: none;
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 13px;
  cursor: pointer;
  color: white;
  background-color: red;
  border-radius: 50%;
}

.skill-parent .delete-button:hover {
  color: #000;
}

.postinfo p{
  font-size: 20px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .main-container {
    height: auto;
    padding: 10px;
  }

  .img {
    position: relative;
    top: 0;
  }

  .img img {
    height: 150px;
    box-shadow:2px 2px 5px rgba(77, 74, 74, 0.534);

  }

  .profile {
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }

  .info {
    width: 100%;
    justify-content: center;
  }

  

  .line1 img,
  .line2 img,
  .line3 img {
    height: auto;
    width: 80%;
  }
}
