.Confirmationlogout {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* LoginModal.css */
.otp-input-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  /* right: 18px; */
  margin-bottom: 1rem;
  /* position: relative; */
}

.otp-input {
  width: 3rem;
  height: 2.5rem;
  text-align: center;
  font-size: 1.25rem;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  outline: none;
}

.otp-input:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* .modal-dialog-centered::before {
  position: static;
  width: 60%;
  right: 20% !important;
} */
/* .header {
  margin-left: 29%;
  width: 44%;
} */
.ModalAction {
  margin-top: 15px;
  width: 100%;
}
.exitButton {
  top: 1px;
  right: 1px;
  position: absolute;
}

.number-input {
  margin-top: 15px;
  text-align: center;
}
.otp-input {
  margin-top: 15px;
  text-align: center;
}

.editNumberButton {
  padding-left: 2px;
  text-decoration: none;
  color: #007bff;
  transition: color 0.3s ease, transform 0.3s ease;
}
.editNumberButton:hover {
  color: #007bff;
  /* transform: translateY(-3px); */
  transform: scale(1.05);
}

.pencil {
  position: relative;
  bottom: 2px;
}
