
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');


body {
  margin: 0;
  font-family: "Nunito", serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  
}



code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.bg-body-tertiary {
  --bs-bg-opacity: 1;
  background-color: #495057 !important;
  background-image: url(https://webweb.ams3.cdn.digitaloceanspaces.com/data/skyqtech.webweb.ai.in/2-new.png);
}

.navbar {
  --bs-navbar-padding-x: 0;
  --bs-navbar-padding-y: 0.5rem;
  --bs-navbar-color: rgba(var(--bs-emphasis-color-rgb), 0.65);
  --bs-navbar-hover-color: rgba(var(--bs-emphasis-color-rgb), 0.8);
  --bs-navbar-disabled-color: rgba(var(--bs-emphasis-color-rgb), 0.3);
  --bs-navbar-active-color: rgba(var(--bs-emphasis-color-rgb), 1);
  --bs-navbar-brand-padding-y: 0.3125rem;
  --bs-navbar-brand-margin-end: 1rem;
  --bs-navbar-brand-font-size: 1.25rem;
  --bs-navbar-brand-color: rgba(var(--bs-emphasis-color-rgb), 1);
  --bs-navbar-brand-hover-color: rgba(var(--bs-emphasis-color-rgb), 1);
  --bs-navbar-nav-link-padding-x: 0.5rem;
  --bs-navbar-toggler-padding-y: 0.25rem;
  --bs-navbar-toggler-padding-x: 0.75rem;
  --bs-navbar-toggler-font-size: 1.25rem;
  --bs-navbar-toggler-icon-bg: url(data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 30 30%27%3e%3cpath stroke=%27rgba%2833, 37, 41, 0.75%29%27 stroke-linecap=%27round%27 stroke-miterlimit=%2710%27 stroke-width=%272%27 d=%27M4 7h22M4 15h22M4 23h22%27/%3e%3c/svg%3e);

  --bs-navbar-toggler-border-radius: var(--bs-border-radius);
  --bs-navbar-toggler-focus-width: 0.25rem;
  --bs-navbar-toggler-transition: box-shadow 0.15s ease-in-out;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: var(--bs-navbar-padding-y) var(--bs-navbar-padding-x);
}

.appHeader {
  min-height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: env(safe-area-inset-top);
  left: 0;
  right: 0;
  z-index: 999;
  background: #FFF;
  color: #141515;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1), 0 1px 3px 0 rgba(0, 0, 0, 0.08);
}

.appHeader .left,
.appHeader .right {
  width: 10;
  height: 50px;
  display: flex;
  align-items: center;
  position: absolute;
}

.logo {
  width: 60px;
}

.profile-logo {
  width: 40px;
  fill: red;


}

.appHeader .left {
  left: 8px;
  top: 0;
}

.appHeader .right {
  right: 8px;
  top: 0;
}




.card {
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 1rem;
  --bs-card-title-spacer-y: 0.5rem;
  --bs-card-title-color: ;
  --bs-card-subtitle-color: ;
  --bs-card-border-width: var(--bs-border-width);
  --bs-card-border-color: var(--bs-border-color-translucent);
  --bs-card-border-radius: var(--bs-border-radius);
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(var(--bs-border-radius) -(var(--bs-border-width)));
  --bs-card-cap-padding-y: 0.5rem;
  --bs-card-cap-padding-x: 1rem;
  --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: var(--bs-body-bg);
  --bs-card-img-overlay-padding: 1rem;
  --bs-card-group-margin: 0.75rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: var(--bs-card-height);
  color: var(--bs-body-color);
  word-wrap: break-word;
  background-color: var(--bs-card-bg);
  background-clip: border-box;
  /* border: var(--bs-card-border-width) solid var(--bs-card-border-color); */
  border-radius: var(--bs-card-border-radius);
}

.card-img,
.card-img-bottom,
.card-img-top {
  width: 100%;
  height: 400px;

}

.home-container{
  
  position: relative;
    height: 500px;
    /* background-image: url(/public/bg3.png); */
    background-repeat: no-repeat;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    align-content: space-betwe
}



.card .card-title {
  
  margin-top: 80px;
  color: #222222;
  font-size: 60px;
  font-weight: 700;
}

.card-title {
  
  
}



.card .card-text {
  margin-top: 20px;
  color: #007BFF;

  font-weight: 700;
}

.card-img-overlay {
  margin-top: 80px;
  position: absolute;
  background-size: cover;

  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: var(--bs-card-img-overlay-padding);

}

.location {
  margin-top: 50px;
  height: 50px;
  width: 100vdw;
  display: flex;
  justify-content: center;

}
.FaLocationCrosshairs{
  margin-right: 5px;
  color: rgb(76, 76, 76);
  font-size: 25px;
}
.location h5{
  font-size: 24px;
  color: rgb(76, 76, 76);
}



.location input :hover{
  text-decoration: none;
  width: 500px;
  border: none;
  border-bottom: 5px solid #ff0000;
}



.fa-solid,
.fas {
padding: 12px;
  font-size: 30px;
  height: 50px;
  width: 50px;
  color: #007BFF;
}


.skill-parent{
  padding-left: 15px ;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  
}






/* ------------------------------------------------- */
